:root {

    --sage: #A8C3B0;
    --sage-dark: #88A593;

    --rose: #E8D5D0;

    --champagne: #F5EBDD;

    --background: #FAF9F7;

    --card: #FFFFFF;

    --text: #4A4A4A;

    --text-light: #6B6B6B;

    --shadow: 0 8px 24px rgba(0,0,0,.08);

    --radius: 20px;

}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{

    font-family:'Inter',sans-serif;

    background:var(--background);

    color:var(--text);

    min-height:100vh;

    padding-bottom:90px;

}

.container{

    max-width:900px;

    margin:auto;

    padding:20px;

}

.header{

    text-align:center;

    padding:30px 10px;

}

.logo{

    font-family:'Playfair Display',serif;

    font-size:2.5rem;

    color:var(--sage-dark);

    margin-bottom:8px;

}

.subtitle{

    color:var(--text-light);

    font-size:.95rem;

}

.card{

    background:var(--card);

    border-radius:var(--radius);

    padding:20px;

    margin-bottom:20px;

    box-shadow:var(--shadow);

}

.card h2{

    margin-bottom:15px;

}

.welcome-card{

    background:linear-gradient(
        135deg,
        var(--champagne),
        #ffffff
    );

}

.dashboard{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:15px;

    margin-bottom:20px;

}

.dashboard-item{

    background:white;

    border-radius:20px;

    padding:20px;

    text-align:center;

    box-shadow:var(--shadow);

    transition:.3s;

}

.dashboard-item:hover{

    transform:translateY(-4px);

}

.emoji{

    font-size:2rem;

    display:block;

    margin-bottom:10px;

}

.dashboard-item h3{

    margin-bottom:5px;

}

.dashboard-item p{

    color:var(--text-light);

    font-size:.85rem;

}

.routine-list{

    display:flex;

    flex-direction:column;

    gap:15px;

}

.task{

    display:flex;

    align-items:center;

    gap:12px;

    font-size:1rem;

}

.task input{

    width:20px;

    height:20px;

    accent-color:var(--sage-dark);

}

.science-grid{

    display:grid;

    gap:15px;

}

.science-item{

    padding:15px;

    border-radius:15px;

    background:#f8f8f8;

}

.science-item h3{

    margin-bottom:8px;

}

.food-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:15px;

}

.food-item{

    background:white;

    border-radius:15px;

    padding:18px;

    text-align:center;

    box-shadow:var(--shadow);

    font-weight:600;

}

.products-grid{

    display:grid;

    gap:15px;

}

.product{

    background:white;

    border-radius:15px;

    padding:18px;

    box-shadow:var(--shadow);

}

.product h3{

    margin-bottom:8px;

    color:var(--sage-dark);

}

.quote{

    background:linear-gradient(
        135deg,
        var(--sage),
        var(--rose)
    );

    color:white;

    text-align:center;

}

.bottom-nav{

    position:fixed;

    bottom:0;

    left:0;

    width:100%;

    height:75px;

    background:white;

    display:flex;

    justify-content:space-around;

    align-items:center;

    box-shadow:0 -4px 20px rgba(0,0,0,.08);

    z-index:1000;

}

.nav-item{

    display:flex;

    flex-direction:column;

    align-items:center;

    text-decoration:none;

    color:var(--text-light);

    font-size:.8rem;

}

.nav-item.active{

    color:var(--sage-dark);

    font-weight:600;

}

@media (min-width:768px){

    .dashboard{

        grid-template-columns:repeat(4,1fr);

    }

    .products-grid{

        grid-template-columns:repeat(2,1fr);

    }

}
